<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thread in Zephyr &mdash; Tài liệu zephyr_tutorial </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d3888072"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/translations.js?v=71464233"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../9.Scheduling/index.html" />
    <link rel="prev" title="Thực hành" href="../7.Interrupt/exercise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zephyr_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.zephyr-setup/index.html">Cài đặt Zephyr cho máy tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.introduction/index.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.GPIO/index.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.Timers/index.html">Lesson 4: Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.UART/index.html">UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.I2C/index.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7.Interrupt/index.html">Giới thiệu về Ngắt - Interrupt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Thread in Zephyr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lifecycle">Lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thread-creation">Thread Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thread-termination">Thread Termination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thread-aborting">Thread Aborting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thread-suspension">Thread Suspension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thread-state">Thread State</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thread-stack-object">Thread Stack Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kernel-only-stacks">Kernel-only Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thread-stacks">Thread Stacks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thread-priorities">Thread Priorities</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../14.LVGL/index.html">LVGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.Modbus_TCP/index.html">Modbus - TCP/IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.LVGL-SquareLine/index.html">LVGL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zephyr_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Thread in Zephyr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/8.Thread/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thread-in-zephyr">
<h1>Thread in Zephyr<a class="headerlink" href="#thread-in-zephyr" title="Link to this heading"></a></h1>
<section id="lifecycle">
<h2>Lifecycle<a class="headerlink" href="#lifecycle" title="Link to this heading"></a></h2>
<section id="thread-creation">
<h3>Thread Creation<a class="headerlink" href="#thread-creation" title="Link to this heading"></a></h3>
<p>Thread cần phải được tạo trước khi sử dụng. Hạt nhân (Kernel) sẽ khởi tạo khối điều khiển luồng cũng như một đầu của ngăn xếp. Phần còn lại của ngăn xếp sẽ không được khởi tạo.</p>
<p>Điều chỉnh độ trễ ban đầu <code class="docutils literal notranslate"><span class="pre">K_NO_WAIT</span></code> sẽ khiến Kernel bắt đầu thực thi luồng. Ngoài ra, hạt nhân có thể trì hoãn việc thực thi bằng các điều chỉnh giá trị thời gian trễ.</p>
<p>Kernel cho phép huỷ bỏ quá trình trĩ hoãn trước khi bắt đầu thực thi. Không thể huỷ nếu luồng đã bắt đầu, luồng khi đã bị huỷ thời gian trễ cần phải được tạo lại để sử dụng.</p>
</section>
<section id="thread-termination">
<h3>Thread Termination<a class="headerlink" href="#thread-termination" title="Link to this heading"></a></h3>
<p>Khi Thread được bắt đầu, nó thường thực thi vĩnh viễn. Tuy nhiên, Thread có thể được kết thúc quá trình thực thi một cách đồng bộ bằng các quay về hàm điểm vào của nó.</p>
<p>Thead kết thúc có trách nhiệm giải phóng mọi tài nguyên được chia sẻ mà nó có thể sở hữu trước khi hoạt động trở lại, vì Kernel không thể tự lấy lại chúng.</p>
<p>Thread có thể tạm dừng cho đến khi có một Thread khác kết thúc. Điều này thực hiện bằng API <code class="docutils literal notranslate"><span class="pre">k_thread_join()</span></code>. Việc này chặn Thread gọi cho đến hết thời gian chờ, Thread đích sẽ tự thoát hoặc huỷ bỏ (do lệnh <code class="docutils literal notranslate"><span class="pre">k_thread_abort()</span></code> hoặc xảy ra lỗi).</p>
<p>Lưu ý rằng Thread cần phải được kết thúc hoàn toàn, nếu không sẽ ra chạy đua trong việc hoàn thành tín hiệu của nhiều Thread.</p>
</section>
<section id="thread-aborting">
<h3>Thread Aborting<a class="headerlink" href="#thread-aborting" title="Link to this heading"></a></h3>
<p>Thread có thể kết thúc quá trình thực thi bằng một cách không đồng bộ bằng cách huỷ bỏ. Kernel tự động huỷ bỏ một Thread nếu Thread gây ra lỗi. Một Thread cũng có thể huỷ bỏ bởi một Thread khác (hoặc bởi chính nó) bằng cách gọi <code class="docutils literal notranslate"><span class="pre">k_thread_abort()</span></code>. Thông thường nên tự kết thúc Thread đó. Kernel sẽ không tự lấy lại tài nguyên thuộc sở hữu của Thread bị huỷ bỏ..</p>
</section>
<section id="thread-suspension">
<h3>Thread Suspension<a class="headerlink" href="#thread-suspension" title="Link to this heading"></a></h3>
<p>Hàm k_thread_suspend() có thể sử dụng để tạm dừng bất kỳ Thread nào bao gồm cả Thread đang gọi. Việc tạm dừng không có tác dụng bổ sung.</p>
<p>Để xoá việc tạm dừng phải để một Thread khác gọi hàm k_thread_resume().</p>
</section>
</section>
<section id="thread-state">
<h2>Thread State<a class="headerlink" href="#thread-state" title="Link to this heading"></a></h2>
<p>Một Thread có một hoặc nhiều yếu tố ngăn cản việc thực thi được gọi là chưa sẵn sàng và không thể được chọn làm luồng hiện tại.</p>
<dl class="simple">
<dt>Các yếu tố làm cho một Thread chưa sẵn sàng:</dt><dd><ul class="simple">
<li><p>Thread chưa được bắt đầu.</p></li>
<li><p>Đang chờ Kernel thực thi một thao tác khác.</p></li>
<li><p>Thread đang chờ.</p></li>
<li><p>Thread bị đình chỉ.</p></li>
<li><p>Thread bị chấm dứt hoặc huỷ bỏ.</p></li>
</ul>
</dd>
</dl>
<img alt="../_images/State.png" src="../_images/State.png" />
</section>
<section id="thread-stack-object">
<h2>Thread Stack Object<a class="headerlink" href="#thread-stack-object" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Mỗi Thread yêu cầu một bộ đêm ngăn xếp riêng để CPU đẩy tài nguyên vào. Tuỳ vào cấu hình, một số ràng buộc phải đáp ứng:</dt><dd><ul class="simple">
<li><p>Có thể thêm bộ nhớ riêng dành cho cấu trúc quản lý bộ nhớ.</p></li>
<li><p>Nếu tính năng phát hiện tràn ngăn xếp được bật, một vùng quản lý bộ nhớ được bảo vệ ghi nhỏ ngay trước bộ đêm ngăn xếp để phát hiện tràn.</p></li>
<li><p>Nếu không gian người dùng được bật, một ngăn xếp nâng cao có kích thước cố định riêng phải được dành riêng để xử lý các cuộc gọi hệ thống.</p></li>
<li><p>Nếu không gian người dùng được bật, ngăn xếp phải có kích thước và căn chỉnh phù hợp sao cho vùng bảo vệ bộ nhớ có thể được lập trình chính xác.</p></li>
</ul>
</dd>
</dl>
<p>Các ràng buộc căn chỉnh khá hạn chế. Do đó, portable code không thể đơn giản chuyển bộ đệm ký tự tuỳ ý tới <code class="docutils literal notranslate"><span class="pre">k_thread_create()</span></code>. Các macro đặc biệt tồn tại để khởi tạo các ngăn xếp có tiền là <code class="docutils literal notranslate"><span class="pre">K_KERNEL_STACK</span></code> và <code class="docutils literal notranslate"><span class="pre">K_THREAD_STACK</span></code>.</p>
<section id="kernel-only-stacks">
<h3>Kernel-only Stacks<a class="headerlink" href="#kernel-only-stacks" title="Link to this heading"></a></h3>
<p>Nếu biết rằng một luồng sẽ không bao giờ chạy trong chế độ người dùng hoặc ngăn xếp đang được sử dụng cho mục đích khác, thì tốt nhất nên xác định ngăn xếp bằng cách sử dụng <code class="docutils literal notranslate"><span class="pre">K_KERNEL_STACK</span></code>.</p>
<p>Nếu <code class="docutils literal notranslate"><span class="pre">CONFIG_USERSPACE</span></code> không được bật, bộ macro <code class="docutils literal notranslate"><span class="pre">K_THREAD_STACK</span></code> có tác dụng giống hệ với macro <code class="docutils literal notranslate"><span class="pre">K_KERNEL_STACK</span></code>.</p>
</section>
<section id="thread-stacks">
<h3>Thread Stacks<a class="headerlink" href="#thread-stacks" title="Link to this heading"></a></h3>
<p>Nếu ngăn xếp được biết cần để lưu lác Thread của người dùng không thể xác định thì hãy định nghĩa stack với macro <code class="docutils literal notranslate"><span class="pre">K_THREAD_STACK</span></code>. Thread stack ở định nghĩa tốn nhiều bộ nhớ hơn.</p>
</section>
</section>
<section id="thread-priorities">
<h2>Thread Priorities<a class="headerlink" href="#thread-priorities" title="Link to this heading"></a></h2>
<p>Mức độ ưu tiên của Thread là một giá trị nguyên có thể âm. Giá trị ưu tiên càng thấp sẽ có mức độ ưu tiên càng cao. Giá trị ưu tiên ban đầu có thể thay đổi sau khi Thread được bắt đầu.</p>
<dl class="simple">
<dt>Ví dụ:</dt><dd><ul class="simple">
<li><p>Thread A có giá trị ưu tiên là 4</p></li>
<li><p>Thread B có giá trị ưu tiên là 6</p></li>
<li><p>Thread C có giá trị ưu tiên là -3</p></li>
</ul>
</dd>
</dl>
<p>=&gt;      Mức độ ưu tiên của các Thread là: C &gt; A &gt; B.</p>
<dl class="simple">
<dt>Scheduler phần biệt thành hai loại thread dựa trên mức độ ưu tiên:</dt><dd><ul class="simple">
<li><p>cooperative thread có giá trị ưu tiên âm. Khi trở thành current thread, cooperative thread sẽ luôn là current thread cho đến khi nó chuyển sang trạng thái unready.</p></li>
<li><p>preemptible thread có giá trị ưu tiên không âm. Khi trở thành current thread, preemptible thread có thể bị thay thế bất kì lúc bởi cooperative thread hoặc preemptible thread có độ ưu tiên cao hơn hoặc bằng vào trạng thái ready.</p></li>
</ul>
</dd>
</dl>
<img alt="../_images/Priority.png" src="../_images/Priority.png" />
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../7.Interrupt/exercise.html" class="btn btn-neutral float-left" title="Thực hành" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../9.Scheduling/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bao Bui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>