<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modbus - TCP/IP &mdash; Tài liệu zephyr_tutorial </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d3888072"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/translations.js?v=71464233"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../search.html" />
    <link rel="next" title="LVGL" href="../16.LVGL-SquareLine/index.html" />
    <link rel="prev" title="LVGL" href="../14.LVGL/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zephyr_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.zephyr-setup/index.html">Cài đặt Zephyr cho máy tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.introduction/index.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.GPIO/index.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.Timers/index.html">Lesson 4: Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.UART/index.html">UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.I2C/index.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7.Interrupt/index.html">Giới thiệu về Ngắt - Interrupt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8.Thread/index.html">Thread in Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.LVGL/index.html">LVGL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modbus - TCP/IP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#yeu-cau-ve-phan-cung">Yêu cầu về phần cứng</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-running">Building and Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#doc-ghi-coil">Đọc/ghi Coil</a></li>
<li class="toctree-l2"><a class="reference internal" href="#doc-ghi-thanh-ghi">Đọc/ghi thanh ghi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tai-lieu-tham-khao">Tài liệu tham khảo:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../16.LVGL-SquareLine/index.html">LVGL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zephyr_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modbus - TCP/IP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/15.Modbus_TCP/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modbus-tcp-ip">
<h1>Modbus - TCP/IP<a class="headerlink" href="#modbus-tcp-ip" title="Link to this heading"></a></h1>
<p>Bài viết đề cập tới một ứng dụng đơn giản việc triển khai hệ thống máy chủ Modbus TCP trên nền tảng Zephyr RTOS.</p>
<section id="yeu-cau-ve-phan-cung">
<h2>Yêu cầu về phần cứng<a class="headerlink" href="#yeu-cau-ve-phan-cung" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Hướng dẫn này được chạy trên board STM32F746G_Disco.</p></li>
<li><p>Máy tính được sử dụng Ubuntu 23.10 (VMware Workstation Pro) và phần mềm Modbus Poll 5.0.1.</p></li>
</ul>
</section>
<section id="building-and-running">
<h2>Building and Running<a class="headerlink" href="#building-and-running" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Code mẫu có thể được tìm thấy với đường dẫn <a class="reference external" href="https://github.com/zephyrproject-rtos/zephyr/blob/main/samples/subsys/modbus/tcp_server/src/main.c">samples/subsys/modbus/tcp_server</a></p></li>
<li><p>Code mẫu được thử trên mạch FRDM-K64F và sẽ lỗi khi rebuild trên bo STM32F746G_Disco. Ta cần thêm 2 dòng lệnh sau vào file <code class="docutils literal notranslate"><span class="pre">prj.conf</span></code></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CONFIG_ENTROPY_GENERATOR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>y
<span class="nv">CONFIG_TESTS_RANDOM_GENERATOR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>y
</pre></div>
</div>
<ul class="simple">
<li><p>Cài đặt địa chỉ IP của thiết bị &amp; máy tính trong <code class="docutils literal notranslate"><span class="pre">prj.conf</span></code></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CONFIG_NET_CONFIG_MY_IPV4_ADDR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;192.168.1.220&quot;</span><span class="w"> </span>//địa<span class="w"> </span>chỉ<span class="w"> </span>thiết<span class="w"> </span>bị
<span class="nv">CONFIG_NET_CONFIG_PEER_IPV4_ADDR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;192.168.1.107&quot;</span><span class="w"> </span>//địa<span class="w"> </span>chỉ<span class="w"> </span>máy<span class="w"> </span>tính
</pre></div>
</div>
<ul class="simple">
<li><p>Đồng thời, xóa bỏ 2 led1 &amp; led2 trong <code class="docutils literal notranslate"><span class="pre">main.c/gpio_dt_spec</span> <span class="pre">led_dev[]</span></code> do bo chỉ có 1 led0~~.</p></li>
<li><p>Nạp thoi ~</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>build<span class="w"> </span>-b<span class="w"> </span>stm32f746g_disco
west<span class="w"> </span>flash
</pre></div>
</div>
<ul class="simple">
<li><p>Kết nối jack RJ45 với máy tính có cài Modbus Poll và thiết lập kết nối ở Connection/Connect.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Connection<span class="w"> </span>-&gt;<span class="w"> </span>Modbus<span class="w"> </span>TCP/IP
Remote<span class="w"> </span>Server<span class="w"> </span>-&gt;<span class="w"> </span>IP<span class="w"> </span><span class="nv">Address</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="m">192</span>.168.1.220,<span class="w"> </span><span class="nv">Port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">502</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/img2.png"><img alt="../_images/img2.png" class="align-center" src="../_images/img2.png" style="width: 400px;" /></a>
</section>
<section id="doc-ghi-coil">
<h2>Đọc/ghi Coil<a class="headerlink" href="#doc-ghi-coil" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Các led được mô phỏng như trạng thái các Coil được đánh địa chỉ từ 0 đến <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">led</span> <span class="pre">–</span> <span class="pre">1</span></code>,có thể mở rộng thêm các GPIO khác để tạo nhiều Coil hơn thông qua <code class="docutils literal notranslate"><span class="pre">app.overlay</span></code>. Tác động bật/tắt hay đọc trạng thái các Led (Coil) thông qua phần mềm Modbus Poll với FC theo bảng sau:</p></li>
</ul>
<table class="docutils align-center">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function Code (Hex)</p></th>
<th class="head"><p>Chức năng</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01</p></td>
<td><p>Đọc trạng thái coil</p></td>
</tr>
<tr class="row-odd"><td><p>0x05</p></td>
<td><p>Ghi trạng thái 1 coil</p></td>
</tr>
<tr class="row-even"><td><p>0x0F</p></td>
<td><p>Ghi trạng thái nhiều coil</p></td>
</tr>
</tbody>
</table>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Setup<span class="w"> </span>-&gt;<span class="w"> </span>Read/Write<span class="w"> </span>Definition
Slave<span class="w"> </span>ID<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/img4.png"><img alt="../_images/img4.png" class="align-center" src="../_images/img4.png" style="width: 400px;" /></a>
</section>
<section id="doc-ghi-thanh-ghi">
<h2>Đọc/ghi thanh ghi<a class="headerlink" href="#doc-ghi-thanh-ghi" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Cũng như việc đọc trạng thái các coil để người điều khiển nắm được trạng thái của các thiết bị được bật/tắt trong hệ thống, người sử dụng còn cần đọc được các giá trị của các cảm biến, điện áp, công suất hay các cài đặt của 1 thiết bị trên mạng MODBUS. MODBUS cũng hỗ trợ các chức năng đọc/ghi như sau:</p></li>
</ul>
<table class="docutils align-center">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function Code (Hex)</p></th>
<th class="head"><p>Chức năng</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x03</p></td>
<td><p>Đọc giá trị thanh ghi</p></td>
</tr>
<tr class="row-odd"><td><p>0x06</p></td>
<td><p>Ghi giá trị 1 thanh ghi</p></td>
</tr>
<tr class="row-even"><td><p>0x10</p></td>
<td><p>Ghi giá trị nhiều thanh ghi</p></td>
</tr>
</tbody>
</table>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Setup<span class="w"> </span>-&gt;<span class="w"> </span>Read/Write<span class="w"> </span>Definition
Slave<span class="w"> </span>ID<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/img3.png"><img alt="../_images/img3.png" class="align-center" src="../_images/img3.png" style="width: 400px;" /></a>
</section>
<section id="tai-lieu-tham-khao">
<h2>Tài liệu tham khảo:<a class="headerlink" href="#tai-lieu-tham-khao" title="Link to this heading"></a></h2>
<p>Chuẩn MODBUS: <a class="reference external" href="https://www.modbustools.com/modbus.html">https://www.modbustools.com/modbus.html</a></p>
<p>Modbus TCP server: <a class="reference external" href="https://docs.zephyrproject.org/latest/samples/subsys/modbus/tcp_server/README.html">https://docs.zephyrproject.org/latest/samples/subsys/modbus/tcp_server/README.html</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../14.LVGL/index.html" class="btn btn-neutral float-left" title="LVGL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../16.LVGL-SquareLine/index.html" class="btn btn-neutral float-right" title="LVGL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bao Bui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>