<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ngắt UART &mdash; Tài liệu zephyr_tutorial </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d3888072"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/translations.js?v=71464233"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../search.html" />
    <link rel="next" title="Ngắt Timer" href="timer_interrupt.html" />
    <link rel="prev" title="Ngắt Ngoại vi GPIO - External Interrupt GPIO" href="gpio_interrupt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zephyr_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.zephyr-setup/index.html">Cài đặt Zephyr cho máy tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.introduction/index.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.GPIO/index.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.Timers/index.html">Lesson 4: Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.UART/index.html">UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.I2C/index.html">I2C</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Giới thiệu về Ngắt - Interrupt</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#tong-quat">Tổng quát</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ngat-trong-zephyr-interrupt-api-zephyr">Ngắt trong Zephyr - Interrupt API Zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#cac-loai-ngat-trong-zephyr">Các loại Ngắt trong Zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#bang-vector-ngat-cua-zephyr">Bảng Vector Ngắt của Zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ngat-thong-thuong-regular-interrupt">Ngắt Thông thường - Regular Interrupt</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ngat-truc-tiep-direct-interrupt">Ngắt Trực tiếp - Direct Interrupt</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ngat-co-do-tre-bang-0-zero-latency-interrupt">Ngắt có độ trễ bằng 0 - Zero Latency Interrupt</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ung-dung-ngat-ngoai-vi-gpio">Ứng dụng - Ngắt Ngoại vi - GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ung-dung-ngat-timer">Ứng dụng - Ngắt Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ung-dung-ngat-uart">Ứng dụng - Ngắt UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#vo-hieu-hoa-mot-ngat">Vô hiệu hóa một Ngắt</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#cac-api-thuong-gap">Các API thường gặp</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#thuc-hanh">Thực hành</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#lien-ket">Liên kết</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gpio_interrupt.html">Ngắt Ngoại vi GPIO - External Interrupt GPIO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Ngắt UART</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tong-quan">Tổng quan</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tong-quan-ngat-uart">Tổng quan Ngắt UART</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mot-so-ham-lien-quan">Một số hàm liên quan</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phuong-phap-co-ban">Phương pháp cơ bản</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="timer_interrupt.html">Ngắt Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="command.html">Các API thường gặp</a></li>
<li class="toctree-l3"><a class="reference internal" href="exercise.html">Thực hành</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../8.Thread/index.html">Thread in Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.LVGL/index.html">LVGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.Modbus_TCP/index.html">Modbus - TCP/IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.LVGL-SquareLine/index.html">LVGL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zephyr_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Giới thiệu về Ngắt - Interrupt</a></li>
      <li class="breadcrumb-item active">Ngắt UART</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/7.Interrupt/uart_interrupt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ngat-uart">
<h1>Ngắt UART<a class="headerlink" href="#ngat-uart" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Cảnh báo</p>
<p><strong>Bài viết này giả sử người đọc đã đọc qua</strong> <a class="reference external" href="https://github.com/lab209b3/zephyr_tutorial_vn/tree/master/docs/source/5.UART">Chương 5.UART</a></p>
</div>
<section id="tong-quan">
<h2>Tổng quan<a class="headerlink" href="#tong-quan" title="Link to this heading"></a></h2>
<p><strong>Trong Zephyr, có 3 cách khác nhau để truy cập Ngoại vi UART, thông qua việc sử dụng API khác nhau: Polling, Interrupts-Driven và Asynchronous-không đồng bộ.</strong></p>
<ul class="simple">
<li><p>Polling là cách cơ bản nhất để truy cập ngoại vi UART. Hàm đọc <code class="docutils literal notranslate"><span class="pre">uart_poll_in()</span></code>, là một hàm không thể bị chặn và trả về 1 ký tự, -1 khi không hợp lệ. Hàm ghi <code class="docutils literal notranslate"><span class="pre">uart_poll_out()</span></code>, là một hàm block, các luồng khác sẽ phải đợi cho đến khi ký tự đã được gửi</p></li>
<li><p>API Không đồng bộ Asynchronous là cách hiệu quả nhất để sử dụng UART, nó cho phép đọc và ghi dữ liệu ở chế độ nền bằng EasyDMA.</p></li>
<li><p>Với Ngắt, ISR của trình điều khiển UART sẽ quản lý dữ liệu, trong khi chương trình vẫn có thể thao tác với function khác. Một vài tính năng truyền dữ liệu của Kernel như FIFO có thể áp dụng trong trường hợp này.</p></li>
</ul>
</section>
<section id="tong-quan-ngat-uart">
<h2>Tổng quan Ngắt UART<a class="headerlink" href="#tong-quan-ngat-uart" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Việc nhận dữ liệu liên tục trong vòng <code class="docutils literal notranslate"><span class="pre">while</span></code> như vậy khiến cho MCU không thể làm được việc khác được. Vì vậy, chúng ta sẽ sử dụng chức năng ngắt UART để nhận dữ liệu. Ở trong vòng lập <code class="docutils literal notranslate"><span class="pre">while(1)</span></code> chúng ta sẽ làm nhiệm vụ cố định nào đó, khi có dữ liệu đến chân Rx của UART thì sẽ nhảy vào hàm ngắt UART để nhận dữ liệu. Sau khi thực hiện xong tác vụ ngắt, MCU sẽ quay về chương trình chính trong vòng lập <code class="docutils literal notranslate"><span class="pre">while(1)</span></code> để lại hoạt động bình thường.</p></li>
<li><p>Trong Zephyr, để sử dụng ngắt UART, cần định cấu hình ngắt UART cho phần cứng cụ thể và sau đó xác định các hàm xử lý ngắt để xử lý dữ liệu khi ngắt xảy ra. Điều này thường được thực hiện thông qua các API và hàm được cung cấp bởi Zephyr.</p></li>
</ul>
</section>
<section id="mot-so-ham-lien-quan">
<h2>Một số hàm liên quan<a class="headerlink" href="#mot-so-ham-lien-quan" title="Link to this heading"></a></h2>
<section id="uart-irq-callback-set">
<h3>1. <code class="docutils literal notranslate"><span class="pre">uart_irq_callback_set</span></code><a class="headerlink" href="#uart-irq-callback-set" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">uart_irq_callback_set</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="n">uart_irq_callback_user_data_t</span><span class="w"> </span><span class="n">cb</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Chức năng: Đặt chức năng Callback của ngắt IRQ</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tên biến</p></th>
<th class="head"><p>Kiểu</p></th>
<th class="head"><p>Tác dụng</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dev</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">device*</span></code></p></td>
<td><p>Con trỏ tới trình điều
khiển UART</p></td>
</tr>
<tr class="row-odd"><td><p>cb</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uart_</span>
<span class="pre">irq_callback_user_data_t</span></code></p></td>
<td><p>Hàm Callback</p></td>
</tr>
</tbody>
</table>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">func_irq</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">user_data</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Hàm trên sẽ được gọi khi phần cứng UART tạo ra ngắt</p></li>
</ul>
</section>
<section id="uart-irq-callback-user-data-set">
<h3>2. <code class="docutils literal notranslate"><span class="pre">uart_irq_callback_user_data_set</span></code><a class="headerlink" href="#uart-irq-callback-user-data-set" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">uart_irq_callback_user_data_set</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="n">uart_irq_callback_user_data_t</span><span class="w"> </span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">user_data</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Đặt chức năng gọi lại IRQ và hỗ trợ truyền tham số <code class="docutils literal notranslate"><span class="pre">*user_data</span></code></p></li>
</ul>
</section>
<section id="uart-irq-tx-enable">
<h3>3. <code class="docutils literal notranslate"><span class="pre">uart_irq_tx_enable</span></code><a class="headerlink" href="#uart-irq-tx-enable" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">uart_irq_tx_enable</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Bật Cờ TX của thanh ghi IER (Thanh ghi kích hoạt ngắt), cho phép tạo ngắt trên chân TX</p></li>
</ul>
</section>
<section id="uart-irq-rx-enable">
<h3>4. <code class="docutils literal notranslate"><span class="pre">uart_irq_rx_enable</span></code><a class="headerlink" href="#uart-irq-rx-enable" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">uart_irq_rx_enable</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Bật Cờ RX của thanh ghi IER (Thanh ghi kích hoạt ngắt), cho phép tạo ngắt trên chân RX</p></li>
</ul>
</section>
<section id="uart-irq-tx-disable">
<h3>5. <code class="docutils literal notranslate"><span class="pre">uart_irq_tx_disable</span></code><a class="headerlink" href="#uart-irq-tx-disable" title="Link to this heading"></a></h3>
</section>
<section id="uart-irq-rx-disable">
<h3>6. <code class="docutils literal notranslate"><span class="pre">uart_irq_rx_disable</span></code><a class="headerlink" href="#uart-irq-rx-disable" title="Link to this heading"></a></h3>
</section>
<section id="uart-irq-update">
<h3>7. <code class="docutils literal notranslate"><span class="pre">uart_irq_update</span></code><a class="headerlink" href="#uart-irq-update" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">uart_irq_update</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Cập nhật BIT cờ ngắt, trả về 1 nếu thành công, 0 nếu thất bại</p></li>
</ul>
</section>
<section id="uart-irq-tx-ready">
<h3>8. <code class="docutils literal notranslate"><span class="pre">uart_irq_tx_ready</span></code><a class="headerlink" href="#uart-irq-tx-ready" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">uart_irq_tx_ready</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Kiểm tra BIT TX Ready có đang bằng 1 không, có ý nghĩa là kiểm tra xem bộ đệm đầu ra có dữ liệu mới - có thể xuất ra hay không.</p></li>
<li><p>Trả về 1 nếu có dữ liệu mới xuất ra.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Quan trọng</p>
<p>Khi sử dụng các chức năng liên quan tới IRQ, Zephyr có một số yêu cầu trong xử lý ngắt:</p>
<ul class="simple">
<li><p>Trước tiên <code class="docutils literal notranslate"><span class="pre">uart_irq_update</span></code> được gọi để cập nhật thanh ghi cờ ngắt</p></li>
<li><p>Sau đó <code class="docutils literal notranslate"><span class="pre">uart_irq_tx_ready</span></code> hoặc <code class="docutils literal notranslate"><span class="pre">uart_irq_rx_ready</span></code> được gọi để kiểm tra xem đầu vào và đầu ra có hợp lệ hay không - Kế đó mới đọc và ghi liên quan tới các hoạt động.</p></li>
</ul>
</div>
<div class="admonition attention">
<p class="admonition-title">Chú ý</p>
<p><code class="docutils literal notranslate"><span class="pre">uart_irq_callback_set</span></code> khác với <code class="docutils literal notranslate"><span class="pre">uart_callback_set</span></code>.
<code class="docutils literal notranslate"><span class="pre">uart_irq_callback_set</span></code> được sử dụng để đặt lệnh Callback cho các ngắt phần cứng</p>
<p>Trong khi đó <code class="docutils literal notranslate"><span class="pre">uart_callback_set</span></code> được sử dụng cho các sự kiện Callback nội bộ của trình điều khiển UART Zephyr.</p>
</div>
<p>Ví dụ, khi trình điều khiển UART Ghi dữ liệu vào một thiết bị, nó sẽ tạo ra một thông báo cho sự kiện DONE, tức là sự kiện ghi đã hoàn thành, sau đó gọi lại hàm và truyền sự kiện vào đó, có thể dùng để truyền tiếp dữ liệu mới.</p>
<p><strong>Ngoài ra có một số hàm quan trọng như:</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">uart_fifo_fill</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">tx_data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="p">)</span>

<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">uart_fifo_read</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">rx_data</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="phuong-phap-co-ban">
<h2>Phương pháp cơ bản<a class="headerlink" href="#phuong-phap-co-ban" title="Link to this heading"></a></h2>
<p><strong>1. Một số Cờ Config cần được bật:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_SERIAL</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_GPIO</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_UART_INTERRUPT_DRIVEN</span><span class="o">=</span><span class="n">y</span>
</pre></div>
</div>
<p><strong>2. Lấy thiết bị giao tiếp UART từ DeviceTree</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define UART1_NODE DT_NODELABEL(usart1)</span>
<span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">uart_0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DEVICE_DT_GET</span><span class="p">(</span><span class="n">UART1_NODE</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>3. Hàm tạo ngắt:</strong></p>
<p>Trong Zephyr, để sử dụng ngắt UART, ta cần thiết lập một hàm gọi lại <code class="docutils literal notranslate"><span class="pre">(callback</span> <span class="pre">function)</span></code> để xử lý sự kiện xảy ra khi có dữ liệu được nhận hoặc truyền qua UART. Đầu tiên, ta cần đăng ký hàm gọi lại này với trình điều khiển UART, thường được thực hiện thông qua hàm <code class="docutils literal notranslate"><span class="pre">uart_irq_callback_set()</span></code> hoặc <code class="docutils literal notranslate"><span class="pre">uart_irq_callback_user_data_set()</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">uart_irq_callback_user_data_set</span><span class="p">(</span><span class="n">uart_0</span><span class="p">,</span><span class="w"> </span><span class="n">callback_function</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="n">uart_irq_rx_enable</span><span class="p">(</span><span class="n">uart_0</span><span class="p">);</span>
</pre></div>
</div>
<p>Như đã nhắc tới ở trên, ở đây tạo cờ ngắt trên RX.</p>
<p><strong>4. Hàm xử lý sự kiện ngắt:</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">callback_function</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">device</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">user_data</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Xử lý sự kiện UART</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Thông thường trong hàm này có sử dụng các hàm như:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">uart_irq_update</span><span class="p">(</span><span class="n">uart_0</span><span class="p">)</span>
<span class="n">uart_fifo_read</span><span class="p">(</span><span class="n">uart_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<p>Dùng để đọc giá trị từ UART</p>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>Xem thêm: <a class="reference external" href="https://github.com/lab209b3/zephyr_tutorial_vn/tree/master/docs/source/5.UART">Chương 5.UART</a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpio_interrupt.html" class="btn btn-neutral float-left" title="Ngắt Ngoại vi GPIO - External Interrupt GPIO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timer_interrupt.html" class="btn btn-neutral float-right" title="Ngắt Timer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bao Bui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>