<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timer là gì? &mdash; Tài liệu zephyr_tutorial </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d3888072"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/translations.js?v=71464233"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../search.html" />
    <link rel="next" title="Timers in STM32F746G - DISCO" href="timer_disco_board.html" />
    <link rel="prev" title="Lesson 4: Timers" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zephyr_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.zephyr-setup/index.html">Cài đặt Zephyr cho máy tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.introduction/index.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.GPIO/index.html">GPIO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lesson 4: Timers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Timer là gì?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stm32-timers-hardware">STM32 Timers Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-timer-co-ban">Module timer cơ bản</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cac-mode-cua-timer">Các mode của timer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#timer-mode">Timer mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#counter-mode">Counter mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm-mode">PWM mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lam-the-nao-de-define-mot-timer">Làm thế nào để define một timer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#su-dung-ham-timer-expiry">Sử dụng hàm Timer Expiry</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_disco_board.html">Timers in STM32F746G - DISCO</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_dts.html">SETUP DEVICE TREE FILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_example.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5.UART/index.html">UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.I2C/index.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7.Interrupt/index.html">Giới thiệu về Ngắt - Interrupt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8.Thread/index.html">Thread in Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.LVGL/index.html">LVGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.Modbus_TCP/index.html">Modbus - TCP/IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.LVGL-SquareLine/index.html">LVGL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zephyr_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Lesson 4: Timers</a></li>
      <li class="breadcrumb-item active">Timer là gì?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/4.Timers/timer_introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timer-la-gi">
<h1>Timer là gì?<a class="headerlink" href="#timer-la-gi" title="Link to this heading"></a></h1>
<p>Timer ở dạng cơ bản nhất là mạch logic đếm lên mỗi một chu kì clock. Nhiều chức năng hơn được triển khai trong phần cứng để hỗ trợ module timer để nó có thể đếm lên hoặc đếm xuống. Nó có thể có Prescaler để chia tần số đầu vào bằng cách lựa chọn một giá trị cụ thể.</p>
<p>Theo hình dưới, một timer 16-bit có thể đếm từ 0 đến 65535. Mỗi chu kì clock, giá trị của timer tăng 1. Và bạn có thể thấy, Prescaler chia tần số Fsys ra trước khi bỏ vào timer.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/timer_01.png"><img alt="Priority" src="../_images/timer_01.png" style="width: 684.0px; height: 158.0px;" /></a>
</figure>
<p>Về cơ bản, khi sử dụng timer, thanh ghi TCNT được tăng thêm 1 mỗi chu kỳ xung nhịp &#64; tần số sau (Fsys/PSC). Điều này có nghĩa là nếu Fsys là 80MHz &amp; PSC là 1/1024 thì TCNT sẽ tăng thêm 1 sau mỗi 12,8μs. Do đó, nếu bạn khởi động timer để đếm từ 0 cho đến khi nó tràn (ở mức 65535), nó sẽ cung cấp cho bạn tín hiệu ngắt cứ sau 0,839 giây.</p>
<p>Timer có thể hoạt động ở chế độ bộ đếm mà không xác định được nguồn xung nhịp, thực tế đó là tín hiệu bên ngoài. Có thể từ một nút ấn, do đó bộ đếm sẽ tăng lên mỗi cạnh lên hoặc xuống từ lần nhấn nút.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/timer_02.png"><img alt="Priority" src="../_images/timer_02.png" style="width: 729.0px; height: 196.0px;" /></a>
</figure>
</section>
<section id="stm32-timers-hardware">
<h1>STM32 Timers Hardware<a class="headerlink" href="#stm32-timers-hardware" title="Link to this heading"></a></h1>
<section id="module-timer-co-ban">
<h2>Module timer cơ bản<a class="headerlink" href="#module-timer-co-ban" title="Link to this heading"></a></h2>
<p>Timer cơ bản bao gồm bộ counter 16-bit auto-reload được điều khiển bởi Prescaler có thể lập trình. Chúng có thể được sử dụng làm bộ định thời chung để tạo cơ sở thời gian nhưng chúng cũng được sử dụng đặc biệt để điều khiển bộ chuyển đổi kỹ thuật số sang tương tự (DAC). Trên thực tế, timer được kết nối nội bộ với DAC và có thể điều khiển nó thông qua đầu ra kích hoạt của chúng. Timer hoàn toàn độc lập và không chia sẻ bất kỳ tài nguyên nào.</p>
</section>
</section>
<section id="cac-mode-cua-timer">
<h1>Các mode của timer<a class="headerlink" href="#cac-mode-cua-timer" title="Link to this heading"></a></h1>
<section id="timer-mode">
<h2>Timer mode<a class="headerlink" href="#timer-mode" title="Link to this heading"></a></h2>
<p>Ở mode timer, timer lấy clock từ nguồn clock nội với tần số đã biết. Do tần số xung clock đã biết, thời gian tràn cũng có thể được tính toán và kiểm soát bởi thanh ghi preload. Mỗi lần timer overflow, timer sẽ báo hiệu cho CPU bằng một ngắt cho biết đã kết thúc khoảng thời gian đã chỉ định.</p>
<p>Chế độ hoạt động này thường được sử dụng để thực hiện một thao tác cụ thể trong từng khoảng thời gian cụ thể. Và để đạt được thời gian và đồng bộ hóa giữa các nhiệm vụ và sự kiện khác nhau trong hệ thống. Nó cũng có thể thay thế độ trễ trong nhiều tình huống khác nhau để hệ thống phản hồi tốt hơn.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/timer_01.png"><img alt="Priority" src="../_images/timer_01.png" style="width: 684.0px; height: 158.0px;" /></a>
</figure>
</section>
<section id="counter-mode">
<h2>Counter mode<a class="headerlink" href="#counter-mode" title="Link to this heading"></a></h2>
<p>Ở counter mode, module timer được bấm giờ từ nguồn bên ngoài (timer input pin). Vì vậy, bộ đếm thời gian đếm lên hoặc xuống trên mỗi cạnh lên hoặc cạnh xuống của input từ bên ngoài. Chế độ này thực sự hữu ích trong nhiều trường hợp khi bạn cần triển khai bộ đếm kỹ thuật số mà không cần thăm dò các chân đầu vào hoặc đọc GPIO định kỳ hoặc liên tục làm gián đoạn CPU nếu bạn chọn nối nó với chân EXTI.</p>
<p>Bạn thực sự có thể theo dõi sự khác biệt về giá trị của bộ đếm trong mỗi khoảng thời gian để biết có bao nhiêu xung đã xảy ra hoặc tần số của nó là bao nhiêu. Chế độ như vậy có thể có lợi trong nhiều tình huống như thế này. Và nhiều ví dụ khác sẽ có trong các hướng dẫn sắp tới.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/timer_02.png"><img alt="Priority" src="../_images/timer_02.png" style="width: 729.0px; height: 196.0px;" /></a>
</figure>
</section>
<section id="pwm-mode">
<h2>PWM mode<a class="headerlink" href="#pwm-mode" title="Link to this heading"></a></h2>
<p>Tại mode PWM, timer lấy nguồn từ clock nội và sản xuất một sóng digital ở chân output - sóng PWM. Bằng các sử dụng output compare resisters (OCR), giá trị thanh ghi của bộ đếm thời gian tăng dần được so sánh liên tục với thanh ghi OCR này. Khi điều kiện xảy ra trạng thái chân output sẽ được đảo ngược cho đến khi hết thời gian à toàn bộ quá trình được lặp lại.</p>
<p>Timer ở mode PWM sẽ tạo ra tín hiệu PWM ở tần số xác định mà người dùng đã chọn. Duty cycle được điều khiển theo chương trình bởi thanh ghi của nó. Độ phân giải PWM bị ảnh hưởng bởi FPWM mong muốn và các yếu tố khác như chúng ta sẽ thấy trong các hướng dẫn dành riêng cho việc tạo PWM.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/pwm_fade.gif"><img alt="Priority" src="../_images/pwm_fade.gif" style="width: 440.0px; height: 200.0px;" /></a>
</figure>
<p>Timer phải được khởi tạo (initialize) trước khi được sử dụng. Việc khởi tạo đặt giá trị cho expiry function và stop function, đặt trạng thái của timer về 0 và đưa timer về trạng thái dừng.</p>
<p>Timer được bắt đầu bằng cách chỉ định cho nó thời lượng và chu kì. Trạng thái của timer được được đặt về 0, sau đó timer vào trạng thái chạy (running state) và bắt đầu đếm ngược về cho đến khi hết hạn.</p>
<p>Lưu ý rằng thời lượng của timer và các tham số chỉ định độ trễ tối thiểu sẽ trôi qua. Do độ chính xác của hệ thống timer nội (và các tương tác khác có khả năng ảnh hưởng như thời gian delay của ngắt)</p>
</section>
</section>
<section id="lam-the-nao-de-define-mot-timer">
<h1>Làm thế nào để define một timer?<a class="headerlink" href="#lam-the-nao-de-define-mot-timer" title="Link to this heading"></a></h1>
<p>Một timer được define bằng cách sử dụng một biến kiểu <strong>k_timer</strong>. Sau đó, nó phải được khởi tạo bằng cách gọi <strong>k_timer_init ()</strong>.</p>
<p>Đoạn code phía dưới define và khởi tạo timer:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;zephyr.h&gt;</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">k_timer</span><span class="w"> </span><span class="n">my_timer</span><span class="p">;</span>
<span class="k">extern</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">my_expiry_function</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">k_timer</span><span class="w"> </span><span class="o">*</span><span class="n">timer_id</span><span class="p">);</span>

<span class="n">k_timer_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_timer</span><span class="p">,</span><span class="w"> </span><span class="n">my_expiry_function</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
</pre></div>
</div>
<p>Ngoài ra, một bộ timer có thể được xác định và khởi tạo tại thời điểm biên dịch bằng cách gọi <strong>K_TIMER_DEFINE</strong>.</p>
<p>Đoạn code sau đây có tác dụng tương tự như đoạn code trên:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;zephyr.h&gt;</span>
<span class="n">K_TIMER_DEFINE</span><span class="p">(</span><span class="n">my_timer</span><span class="p">,</span><span class="w"> </span><span class="n">my_expiry_function</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="su-dung-ham-timer-expiry">
<h1>Sử dụng hàm Timer Expiry<a class="headerlink" href="#su-dung-ham-timer-expiry" title="Link to this heading"></a></h1>
<p>Đoạn code sau sử dụng timer để thực hiện một hành động không theo chu kì bình thường. Một khi công việc được yêu cầu không thể hoàn thành tại một level ngắt, hàm hết hạn (expriry function) của timer một</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Lesson 4: Timers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timer_disco_board.html" class="btn btn-neutral float-right" title="Timers in STM32F746G - DISCO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bao Bui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>