<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SETUP DEVICE TREE FILE &mdash; Tài liệu zephyr_tutorial </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d3888072"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/translations.js?v=71464233"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../search.html" />
    <link rel="next" title="Examples" href="timer_example.html" />
    <link rel="prev" title="Timers in STM32F746G - DISCO" href="timer_disco_board.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zephyr_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.zephyr-setup/index.html">Cài đặt Zephyr cho máy tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.introduction/index.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.GPIO/index.html">GPIO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lesson 4: Timers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html">Timer là gì?</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html#stm32-timers-hardware">STM32 Timers Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html#cac-mode-cua-timer">Các mode của timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html#lam-the-nao-de-define-mot-timer">Làm thế nào để define một timer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html#su-dung-ham-timer-expiry">Sử dụng hàm Timer Expiry</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_disco_board.html">Timers in STM32F746G - DISCO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SETUP DEVICE TREE FILE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cac-gia-tri-can-biet-khi-config-mot-timer">Các giá trị cần biết khi config một timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-tree-for-timer">Device tree for timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-timer-in-kconfig">Config timer in Kconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timer_example.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5.UART/index.html">UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.I2C/index.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7.Interrupt/index.html">Giới thiệu về Ngắt - Interrupt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8.Thread/index.html">Thread in Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.LVGL/index.html">LVGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.Modbus_TCP/index.html">Modbus - TCP/IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.LVGL-SquareLine/index.html">LVGL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zephyr_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Lesson 4: Timers</a></li>
      <li class="breadcrumb-item active">SETUP DEVICE TREE FILE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/4.Timers/timer_dts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-device-tree-file">
<h1>SETUP DEVICE TREE FILE<a class="headerlink" href="#setup-device-tree-file" title="Link to this heading"></a></h1>
<section id="cac-gia-tri-can-biet-khi-config-mot-timer">
<h2>Các giá trị cần biết khi config một timer<a class="headerlink" href="#cac-gia-tri-can-biet-khi-config-mot-timer" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">device tree</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reset</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">phandle-array</span></code></p></td>
<td><p>Pin configuration/s for the first state
.</p>
<p>Content is specific to the selected
pin controller driver implementation.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">st,prescaler</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Clock prescaler at the input of the timer</p>
<p>Could be in range [0 .. 0xFFFF] for STM32
General Purpose Timers (CLK/(prescaler+1)
)</p>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">st,countermode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Sets timer counter mode.</p>
<p>Use constants defined in dt-bindings/
timer/stm32-timer.h.</p>
<p>STM32_TIM_COUNTERMODE_UP: used as up
counter.</p>
<p>STM32_TIM_COUNTERMODE_DOWN: used as
downcounter.</p>
<p>STM32_TIM_COUNTERMODE_CENTER_DOWN: c
ounts up and down alternatively.
Output compare interrupt flags of output
channels are set only when the counter
is counting down.</p>
<p>STM32_TIM_COUNTERMODE_CENTER_UP:
counts up and down alternatively.
Output compare interrupt flags of
output channels are set only when the
counter is counting up.</p>
<p>STM32_TIM_COUNTERMODE_CENTER_UP_DOWN:
counts up and down alternatively.
Output compare interrupt flags of
output channels
are set only when the counter
is counting up or down.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reset-names</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string-array</span></code></p></td>
<td><p>Name of each reset</p></td>
</tr>
</tbody>
</table>
</section>
<section id="device-tree-for-timer">
<h2>Device tree for timer<a class="headerlink" href="#device-tree-for-timer" title="Link to this heading"></a></h2>
<p>Đoạn code dưới đây là một ví dụ cho việc viết device tree cho TIM2, với chức năng là PWM</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&amp;timers2 {</span>
<span class="go">   status = &quot;okay&quot;;</span>

<span class="go">   pwm2: pwm {</span>
<span class="go">      status = &quot;okay&quot;;</span>
<span class="go">      pinctrl-0 = &lt;&amp;tim2_ch1_pa0&gt;;</span>
<span class="go">      pinctrl-names = &quot;default&quot;;</span>
<span class="go">   };</span>
<span class="go">};</span>
</pre></div>
</div>
<p>Tương tự với ví dụ với TIM3, với presclaer = 10000, PWM tại PB4</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&amp;timers3 {</span>
<span class="go">   st,prescaler = &lt;10000&gt;;</span>
<span class="go">   status = &quot;okay&quot;;</span>

<span class="go">   pwm3: pwm {</span>
<span class="go">      status = &quot;okay&quot;;</span>
<span class="go">      pinctrl-0 = &lt;&amp;tim3_ch1_pb4&gt;;</span>
<span class="go">      pinctrl-names = &quot;default&quot;;</span>
<span class="go">   };</span>
<span class="go">};</span>
</pre></div>
</div>
</section>
<section id="config-timer-in-kconfig">
<h2>Config timer in Kconfig<a class="headerlink" href="#config-timer-in-kconfig" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_PWM</span><span class="o">=</span><span class="n">y</span>

<span class="n">CONFIG_LED</span><span class="o">=</span><span class="n">y</span>

<span class="n">CONFIG_STDOUT_CONSOLE</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_PRINTK</span><span class="o">=</span><span class="n">y</span>
<span class="n">CONFIG_LOG</span><span class="o">=</span><span class="n">y</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="timer_disco_board.html" class="btn btn-neutral float-left" title="Timers in STM32F746G - DISCO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timer_example.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bao Bui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>