<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timers in STM32F746G - DISCO &mdash; Tài liệu zephyr_tutorial </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d3888072"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/translations.js?v=71464233"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../search.html" />
    <link rel="next" title="SETUP DEVICE TREE FILE" href="timer_dts.html" />
    <link rel="prev" title="Timer là gì?" href="timer_introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zephyr_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.zephyr-setup/index.html">Cài đặt Zephyr cho máy tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.introduction/index.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.GPIO/index.html">GPIO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lesson 4: Timers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html">Timer là gì?</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html#stm32-timers-hardware">STM32 Timers Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html#cac-mode-cua-timer">Các mode của timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html#lam-the-nao-de-define-mot-timer">Làm thế nào để define một timer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_introduction.html#su-dung-ham-timer-expiry">Sử dụng hàm Timer Expiry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Timers in STM32F746G - DISCO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#advanced-control-timers-tim1-tim8">Advanced-control timers (TIM1, TIM8)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-purpose-timers-timx">General-purpose timers (TIMx)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tim2-tim3-tim4-tim5">TIM2, TIM3, TIM4, TIM5</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tim9-tim10-tim11-tim12-tim13-and-tim14">TIM9, TIM10, TIM11, TIM12, TIM13, and TIM14</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-timers-tim6-and-tim7">Basic timers TIM6 and TIM7</a></li>
<li class="toctree-l4"><a class="reference internal" href="#systick-timer">SysTick timer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timer_dts.html">SETUP DEVICE TREE FILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_example.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5.UART/index.html">UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.I2C/index.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7.Interrupt/index.html">Giới thiệu về Ngắt - Interrupt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8.Thread/index.html">Thread in Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.LVGL/index.html">LVGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.Modbus_TCP/index.html">Modbus - TCP/IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.LVGL-SquareLine/index.html">LVGL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zephyr_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Lesson 4: Timers</a></li>
      <li class="breadcrumb-item active">Timers in STM32F746G - DISCO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/4.Timers/timer_disco_board.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timers-in-stm32f746g-disco">
<h1>Timers in STM32F746G - DISCO<a class="headerlink" href="#timers-in-stm32f746g-disco" title="Link to this heading"></a></h1>
<p>Board có 2 advanced-control timers, 8 general-purpose timers, 2 timers cơ bản và 2 watchdog timers.</p>
<p>Tất cả timer có thể tạm dừng khi debug</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/timer_03.png"><img alt="Priority" src="../_images/timer_03.png" style="width: 657.0px; height: 661.0px;" /></a>
</figure>
<section id="advanced-control-timers-tim1-tim8">
<h2>Advanced-control timers (TIM1, TIM8)<a class="headerlink" href="#advanced-control-timers-tim1-tim8" title="Link to this heading"></a></h2>
<p>Advanced-control timers (TIM1, TIM8) có 4 kênh độc lập được sử dụng cho:</p>
<ul class="simple">
<li><p>Input capture</p></li>
<li><p>Output compare</p></li>
<li><p>PWM generation</p></li>
<li><p>One-pulse mode output</p></li>
</ul>
<p>Nếu được cấu hình là một timer 16-bit tiêu chuẩn, thì các timer này sẽ hoạt động giống như một general-purpose TIMx timers. Nếu cấu hình là một bộ tạo xung PWM 16-bit thì các timer có đầy đủ chức năng.</p>
<p>TIM1 và TIM8 có hỗ trợ DMA</p>
</section>
<section id="general-purpose-timers-timx">
<h2>General-purpose timers (TIMx)<a class="headerlink" href="#general-purpose-timers-timx" title="Link to this heading"></a></h2>
<section id="tim2-tim3-tim4-tim5">
<h3>TIM2, TIM3, TIM4, TIM5<a class="headerlink" href="#tim2-tim3-tim4-tim5" title="Link to this heading"></a></h3>
<p>STM32F74xxx bao gồm 4 bộ timers general-purpose đầy đủ chức năng TIM2, TIM5, TIM3, và TIM4.</p>
<ul class="simple">
<li><p>TIM2 và TIM5 dựa trên cơ chế  32-bits auto-reload, bộ đếm lên/xuống và bộ prescaler 16-bit.</p></li>
<li><p>TIM3 và TIM4 dựa trên cơ chế  16-bits auto-reload, bộ đếm lên/xuống và bộ prescaler 16-bit.</p></li>
</ul>
<p>Tất cả chúng đều có 4 kênh độc lập: input capture/output compare, PWM hoặc one-pulse mode output.</p>
</section>
<section id="tim9-tim10-tim11-tim12-tim13-and-tim14">
<h3>TIM9, TIM10, TIM11, TIM12, TIM13, and TIM14<a class="headerlink" href="#tim9-tim10-tim11-tim12-tim13-and-tim14" title="Link to this heading"></a></h3>
<p>Các timer này dựa trên bộ 16-bit auto-reload upcounter and a 16-bit prescaler. TIM10, TIM11, TIM13, và TIM14
có một kênh độc lập, trong khi TIM9 và TIM12 có hai kênh độc lập để input capture/output compare, PWM hoặc one-pulse mode output.
Chúng có thể được đồng bộ hóa với general-purpose timers TIM2, TIM3, TIM4, TIM5. Chúng cũng có thể được dùng để làm time base.</p>
<p>TIM2, TIM3, TIM4, TIM5 hỗ trợ DMA.</p>
</section>
<section id="basic-timers-tim6-and-tim7">
<h3>Basic timers TIM6 and TIM7<a class="headerlink" href="#basic-timers-tim6-and-tim7" title="Link to this heading"></a></h3>
<p>Những bộ định thời này chủ yếu được sử dụng để kích hoạt DAC và tạo dạng sóng. Chúng cũng có thể được sử dụng làm time-base 16 bit chung.</p>
<p>TIM6 và TIM7 hỗ trợ DMA.</p>
</section>
<section id="systick-timer">
<h3>SysTick timer<a class="headerlink" href="#systick-timer" title="Link to this heading"></a></h3>
<p>Timer dành riêng cho các hệ điều hành thời gian thực, nhưng cũng có thể được sử dụng làm bộ đếm ngược tiêu chuẩn. Chức năng của nó:</p>
<ul class="simple">
<li><p>24-bit downcounter</p></li>
<li><p>Auto-reload</p></li>
<li><p>Việc tạo ngắt hệ thống khi bộ đếm đạt 0</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="timer_introduction.html" class="btn btn-neutral float-left" title="Timer là gì?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timer_dts.html" class="btn btn-neutral float-right" title="SETUP DEVICE TREE FILE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bao Bui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>